import React from "react";
import "./Author.css";

const Author = () => {
  return (
    <div className="author" id="author">
      <div className="author__container">
        <div>
          <h1 className="author__title">ОБ АВТОРЕ</h1>
          <span className="author__name">Наталья Борисова</span>
          <p className="author__description">
            В ландшафтное проектирование я пришла не сразу. Мои родители –
            врачи, и после школы я продолжила семейную традицию. Первый
            Московский государственный медицинский университет имени И. М.
            Сеченова (по первому образованию я врач), хорошая ординатура,
            рождение детей... Но настал момент, когда я вдруг остро ощутила
            потребность в творче- ской деятельности. Это совпало с тем, что с
            годами мне все сильнее и сильнее хотелось сад, свой собственный
            кусочек природы. Когда в 1998 году появилась возможность купить
            участок, я сразу же пошла на курсы ландшафтного дизайна. По мере
            погружения в мир ландшафтной архитектуры и дизай- на я поняла, что
            это затягивает, это мое. А когда я сидела в декрете с третьим
            ребенком, было принято решение получить второе образование, и в 2003
            году я поступила в Высшую школу ландшафтной архитектуры и дизайна
            (ВШЛАиД) при Московском архитектурном институте (государственной
            ака- демии) МАРХИ. Несколько лет совмещала учебу в ВШЛАиД и работу в
            поликлинике, пока окончательно не утвердилась в выборе профессии.
          </p>
        </div>
        <p className="author__side">NB-GARDEN</p>
      </div>
    </div>
  );
};

export default Author;
