import React from "react";
import "./Author.css";
import authors from "../../images/authors.png";

const Author = () => {
  return (
    <div className="author" id="author">
      <div className="author__container">
        <div className="author__text">
          <h1 className="author__title">ОБ АВТОРАХ</h1>
          <p className="author__description">
            С другой стороны постоянное информационно-пропагандистское
            обеспечение нашей деятельности представляет собой интересный
            эксперимент проверки систем массового участия. Разнообразный и
            богатый опыт рамки и место обуС другой стороны постоянное
            информационно-пропагандистское обеспечение нашей деятельности
            представляет собой интересный эксперимент проверки систем массового
            участия. Разнообразный и богатый опыт рамки и место обуС другой
            стороны постоянное информационно-пропагандистское обеспечение нашей
            деятельности представляет собой интересный эксперимент проверки
            систем массового участия. Разнообразный и богатый опыт рамки и место
            обуС другой стороны постоянное информационно-пропагандистское
            обеспечение нашей деятельности представляет собой интересный
            эксперимент проверки систем массового участия. Разнообразный и
            богатый опыт рамки и место обу
          </p>
        </div>
        <img className="author__image" src={authors} alt="image of authors" />
      </div>
    </div>
  );
};

export default Author;
