import React from "react";
import "./About.css";
import about from "../../images/aboutBook.jpg";
const About = () => {
  return (
    <div className="about" id="about">
      <div className="about__container">
        <h1 className="about__title">О Книге</h1>
        <div className="about__wrapper">
          <img className="about__image" src={about} alt="image of garden" />

          <p className="about__text">
            Эта книга рассказывает о замечательных садах, созданных ландшафтным
            архитектором Натальей Борисовой, руководителем ландшафтной
            мастерской NB-GARDEN, и Евгением Корнеевым – мастерами, нашедшими
            свой стиль и свой неповторимый авторский почерк. Авторы делятся
            секретами работы своей творческой ландшафтной мастерской и
            рассказывают об основных подходах и принципах проектирования и
            создания садов. В книгу вошла антология проектов, реализованных в
            2004–2018 годах. Большое количество фотографий и планов делает
            возможным заглянуть в эти сады и окунуться в атмосферу творческого
            поиска, озарений и находок. Приведенные списки основных растений
            позволяют заинтересованному читателю, любящему свой сад и природу,
            глубже вникнуть в замысел авторов.
          </p>
        </div>
      </div>
    </div>
  );
};

export default About;
