import React from "react";
import "./About.css";
import about from "../../images/aboutBook.jpg";
const About = () => {
  return (
    <div className="about" id="about">
      <div className="about__container">
        <h1 className="about__title">О Книге</h1>
        <img className="about__image" src={about} alt="image of garden" />
        <p className="about__text">
          С другой стороны постоянное информационно-пропагандистское обеспечение
          нашей деятельности представляет собой интересный эксперимент проверки
          систем массового участия. Разнообразный и богатый С другой стороны
          постоянное информационно-пропагандистское обеспечение нашей
          деятельности представляет собой интересный эксперимент проверки систем
          постоянное информационно-пропагандистское обеспечение нашей
          деятельности представляет собой интересный эксперимент проверки систем
          массового участия. Разнообразный и богатый С другой стороны постоянное
          информационно-пропагандистское обеспечение нашей деятельности
          представляет собой интересный эксперимент проверки систем массового
          участия. Разнообразный и богатый
        </p>
      </div>
    </div>
  );
};

export default About;
